* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik";
}

p, a {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6;
  color: hsl(236, 100%, 87%);
}

a {
  text-decoration: none;
}

a:hover {
  color: #fff;
}

.light {
  font-weight: 500;
  color: #fff;
}

h1 {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.4;
  color: #fff;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  min-height: 100vh;
  background-color: hsl(226, 43%, 10%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: #fff;
}

.attribution a {
  color: #00ec44;
}

.dashboard {
  max-width: 1024px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}
.dashboard .dashboard__profil {
  grid-column: 1;
  grid-row: 1/3;
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
}
.dashboard .dashboard__profil .profil_content {
  background-color: hsl(246, 80%, 60%);
  padding: 1.5rem 1.5rem 4rem 1.5rem;
  border-radius: 15px;
}
.dashboard .dashboard__profil .dash__info {
  padding: 1.5rem;
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.dashboard .dashboard__profil .profil_content .img__profil {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
  background: #fff;
  margin-bottom: 3rem;
}
.dashboard .dashboard__profil .profil_content .img__profil img {
  width: 90%;
  height: 90%;
  object-fit: cover;
}
.dashboard .card {
  display: flex;
  align-items: baseline;
  justify-content: end;
  flex-direction: column;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-position-x: 90%;
}
.dashboard .work__card {
  background-color: hsl(15, 100%, 70%);
  background-image: url("/images/icon-work.svg");
}
.dashboard .play__card {
  background-color: hsl(195, 74%, 62%);
  background-image: url("/images/icon-play.svg");
}
.dashboard .study__card {
  background-color: hsl(348, 100%, 68%);
  background-image: url("/images/icon-study.svg");
}
.dashboard .exercise__card {
  background-color: hsl(145, 58%, 55%);
  background-image: url("/images/icon-exercise.svg");
}
.dashboard .social__card {
  background-color: hsl(264, 64%, 52%);
  background-image: url("/images/icon-social.svg");
}
.dashboard .selfCare__card {
  background-color: hsl(43, 84%, 65%);
  background-image: url("/images/icon-self-care.svg");
}
.dashboard .card .content {
  background-color: hsl(235, 46%, 20%);
  width: 100%;
  padding: 1.5rem;
  border-radius: 13px;
  height: 80%;
  z-index: 10;
  cursor: pointer;
  transition: 0.3s ease;
}
.dashboard .card .content:hover {
  background-color: hsl(235, 36%, 32%);
}
.dashboard .card .content header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dashboard .card .content header .icon i {
  color: hsl(236, 100%, 87%);
  font-size: 24px;
  cursor: pointer;
}
.dashboard .card .content header .icon i:hover {
  color: #fff;
}
.dashboard .card .content .info__card {
  margin-top: 1rem;
}

@media screen and (max-width: 1224px) {
  .dashboard {
    max-width: 95%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 48rem) {
  body {
    display: block;
  }
  .dashboard {
    max-width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .dashboard .card {
    height: 260px;
  }
  .attribution {
    margin-top: 2rem;
  }
}

/*# sourceMappingURL=styles.css.map */
