* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik";
}

p {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6;
  color: hsl(236, 100%, 87%);
}

.light {
  font-weight: 500;
}

h1 {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.4;
  color: #fff;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  background-color: hsl(226, 43%, 10%);
}

.dashboard {
  max-width: 1024px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}
.dashboard .dashboard__profil {
  grid-column: 1;
  grid-row: 1/3;
  background-color: hsl(235, 46%, 20%);
  border-radius: 10px;
}
.dashboard .dashboard__profil .profil_content {
  background-color: hsl(246, 80%, 60%);
  padding: 1.5rem 1.5rem 4rem 1.5rem;
  border-radius: 10px;
}
.dashboard .dashboard__profil .dash__info {
  padding: 1rem 1.5rem;
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.dashboard .dashboard__profil .profil_content .img__profil {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
  background: #fff;
  margin-bottom: 3rem;
}
.dashboard .dashboard__profil .profil_content .img__profil img {
  width: 90%;
  height: 90%;
  -o-object-fit: cover;
     object-fit: cover;
}
.dashboard .card {
  display: flex;
  align-items: none;
  justify-content: end;
  flex-direction: column;
  background-color: hsl(145, 58%, 55%);
}
.dashboard .card .content {
  background-color: hsl(235, 46%, 20%);
  width: 100%;
}/*# sourceMappingURL=main.css.map */